{
    "name": "Kalendra.CharacterTaxonomySystem.Infraestructure",
    "references": [
        "GUID:0363c39af0dc2f442b1cb16b3f39a106",
        "GUID:6f60214731725354d8edd2fd110ee006",
        "GUID:15a77fb0866be10418614024f8a4e64f",
        "GUID:996a65d23c5b117449a560ab9ba7fd30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}